sonar.projectName=ProxiBank
sonar.projectKey=ProxiBank_projkey_2023
sonar.host.url=http://localhost:9000
sonar.login=sqp_58effc78c5dbdb0fa4c6bbd03a44027872a90009


mvn clean verify sonar:sonar -D sonar.projectKey=ProxiBank_projkey_2023 -D sonar.host.url=http://localhost:9000 -D sonar.login=sqp_58effc78c5dbdb0fa4c6bbd03a44027872a90009